<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".AuthorPurch">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find the names of authors who have purchased a book written by themselves. (aid and cid will not be the same)."
        android:ems="16"
        android:id="@+id/query_info"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run Query"
        android:id="@+id/button"
        android:layout_below="@+id/query_info"
        android:layout_marginTop="10dp"
        android:onClick="checkLogin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results will appear below."
        android:id="@+id/query_warning"
        android:layout_below="@+id/button"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="** Results will appear here **"
        android:id="@+id/query_results"
        android:layout_below="@+id/query_warning"
        android:layout_marginTop="10dp" />

</RelativeLayout>
