<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_query5_queryInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:hint="For example 2015, 2016, 2017" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User input a best selling year..."
        android:id="@+id/txtv_query5_queryInfo"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_query3_runQuery"
        android:id="@+id/btn_query5_runQuery"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="runQuery" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="results will appear below"
        android:id="@+id/txtv_query5_queryWarning"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webv_query5_queryResults">
    </WebView>

</LinearLayout>